# NiceAuction

./: NiceAuction.sln  README.md
BLL/: AutomapperProfile.cs  BLL.csproj  IoC.cs
BLL/DTOs/: AuctionDTO.cs  CreateAuctionDTO.cs  CreateCategoryDTO.cs  CreateOrderDTO.cs  CreateProductDTO.cs  CreateUserDTO.cs  ErrorDetailsDTO.cs  LoginDTO.cs  OutcomingOrderDTO.cs  ProductDTO.cs  ReadOrderDTO.cs  ReadProductDTO.cs  ReadUserDTO.cs  RegisterDTO.cs  TokenDTO.cs  UpdateProductDTO.cs  UserDTO.cs
BLL/Exceptions/: AuctionException.cs  ProductExeption.cs
BLL/Interfaces/: IAuctionService.cs  ICategoryService.cs  ICrud.cs  IOrderService.cs  IProductService.cs
BLL/Managers/: FileManager.cs
BLL/Services/: AuctionService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
DAL/: DAL.csproj  NiceAuctionContext.cs
DAL/Entities/: Auction.cs  AuctionCategory.cs  Bid.cs  Category.cs  LotCategory.cs  Order.cs  Product.cs  ProductCategory.cs  User.cs
DAL/Interfaces/: IAuctionRepository.cs  IBidRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
DAL/Migrations/: 20210317190808_init.Designer.cs  20210317190808_init.cs  20210317193831_init.Designer.cs  20210317193831_init.cs  20210320123452_init.Designer.cs  20210320195912_init.Designer.cs  20210320195912_init.cs  20210320215428_added Role to user.Designer.cs  20210320215428_added Role to user.cs  20210321193244_test.Designer.cs  20210322175619_test123.Designer.cs  20210322175619_test123.cs  20210322175939_test1234.Designer.cs  20210322175939_test1234.cs  20210323163328_changed-order.Designer.cs  20210323163328_changed-order.cs  20210324095626_removed-balance.Designer.cs  20210324095626_removed-balance.cs  20210324203000_init.Designer.cs  20210324203000_init.cs  NiceAuctionContextModelSnapshot.cs
DAL/Repositories/: AuctionRepository.cs  BidRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
NiceAuction/: AuthenticationHelper.cs  Dockerfile  NiceAuction.csproj  NiceAuction.xml  Program.cs  Startup.cs  UserHelper.cs  appsettings.json
NiceAuction/Controllers/: AccountController.cs  CategoriesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  TestController.cs  UsersController.cs
NiceAuction/Extensions/: ExeptionMiddleware.cs
NiceAuction/Middlewares/: ExceptionMiddleware.cs
NiceAuction/Properties/: launchSettings.json
